<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="NoPaper.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>NoPaper Cloud</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav>
                <asp:Panel runat="server" CssClass="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container">
                        <asp:LinkButton runat="server" CssClass="navbar-brand" Text="NoPaper Cloud" />
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <asp:HyperLink ID="hlHome" runat="server" CssClass="nav-link active" NavigateUrl="nopaper/Default.aspx" Text="Home" />
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink ID="hlUsuario" runat="server" CssClass="nav-link" NavigateUrl="nopaper/Usuario.aspx" Text="Usuario" />
                                </li>
                            </ul>
                            <div class="btn-group">
                                <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Sistema
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <asp:HyperLink ID="hlLogin" runat="server" CssClass="dropdown-item" NavigateUrl="Login.aspx" Text="Login" Target="_blank"></asp:HyperLink>
                                    <asp:HyperLink ID="hlCadastrar" runat="server" CssClass="dropdown-item" NavigateUrl="Cadastrar.aspx" Text="Cadastre-se" Target="_blank"></asp:HyperLink>
                                </ul>
                            </div>
                        </div>
                    </div>
                </asp:Panel>
            </nav>
        </header>
        <main>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
        <footer class="container fixed-bottom" style="text-align: center;">
            <p>Back-end Frases - Site voltado para o administrador do Sistema</p>
            <p>
                Site desenvolvido por Vitor Sarter
            </p>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
