<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_NoPaperModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tabUsuario">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="dataDeCadastro" Type="datetime" Nullable="false" />
    <Property Name="dataUltimoAcesso" Type="datetime" />
  </EntityType>
  <EntityContainer Name="db_NoPaperModelStoreContainer">
    <EntitySet Name="tabUsuario" EntityType="Self.tabUsuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>