<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_NoPaperModelStoreContainer" CdmEntityContainer="db_NoPaperEntities">
    <EntitySetMapping Name="tabUsuario">
      <EntityTypeMapping TypeName="db_NoPaperModel.tabUsuario">
        <MappingFragment StoreEntitySet="tabUsuario">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="dataDeCadastro" ColumnName="dataDeCadastro" />
          <ScalarProperty Name="dataUltimoAcesso" ColumnName="dataUltimoAcesso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>