<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_NoPaperModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tabUsuario">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataDeCadastro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dataUltimoAcesso" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="db_NoPaperEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tabUsuario" EntityType="Self.tabUsuario" />
  </EntityContainer>
</Schema>